<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class=" login-box">
        <div align="center" class="text-light ">
            <div class="thumb">
                    <img src="https://smhttp-ssl-64693.nexcesscdn.net/media/catalog/product/cache/1/thumbnail/1000x1231/17f82f742ffe127f42dca9de82fb58b1/s/h/shungitepyramid-web-min.jpg" class="thumb-img" width="80px" height="80px" alt="" srcset="">
            </div>
            LOG IN
        </div><br>
        <form action="" method="post" >
            <span class="fa fa-user text-light" ></span> <span class="a"><input type="text" name="" class="form-control" placeholder="Username" id=""></span>   
            <hr>
            <span class="fa fa-lock text-light" ></span> <span class="a"><input type="password" name="" class="form-control" placeholder="Password" id=""></span>   
            <hr>
            <input type="checkbox">&nbsp;<span class="text-light" > Remember me</span>
            <br>
            <br>
            <div align="center">
                <button class="btn btn-light">Login</button>
            </div>
            <br>
            <br>
            <div class="text-center text-light">
                Forget password
            </div>
        </form>
    </div>
</body>
</html>