body{
    height: 100vh;
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1546436836-07a91091f160?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
    background-size: cover;
    overflow: hidden;
}
.login-box{
    padding: 30px;
    width: 350px;
    background: rgb(131,58,180);
    background: linear-gradient(#6c5ce7 0%, #8e44ad 60% , #be2edd 100% );
    height: 480px;
    margin:100px auto 0;
    border-radius: 5px;
}
.thumb{
    border-radius: 50% !important;
    /* margin:10px; */
   
    padding: 10px;
}
.thumb-img{
    border-radius: 50% !important;
    /* margin:10px; */
    /* padding: 10px; */
}
input{
    background-color: transparent !important;
    border: 0px solid transparent !important;
}
input::placeholder{
    color: white !important;
}
hr{
    border-color: white;
    margin-top: 0px;
    /* margin: 0 auto 10 */
}
.a{
   display: inline-block;
}
button{
    padding:20px 5px;
    border-radius: 30px !important;
    width: 100px;
}